{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "GreetingAppDB": "Server=JUSTICE\\SQLEXPRESS;Database=GreetingAppAPI;Trusted_Connection=True;"
    },

    "JwtSettings": {
        "Issuer": "https://localhost:7228",
        "Audience": "https://localhost:7228",
        "Key": "ABCDefgugdwj@!^%$#^*&(SoifrgklfgsuifhgyuihglieugfXYZ1234567890!@#$"
    },
    "SMTP": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "enter your smptp email id",
        "Password": "enter password",
        "EnableSsl": true
    }
}

